root      1278  8478  0 19:26 ?        00:00:00 sshd: pbarsale [priv]
root      1295  8478  0 19:27 ?        00:00:00 sshd: pbarsale [priv]
pbarsale  1300  1278  0 19:27 ?        00:00:00 sshd: pbarsale@pts/25
pbarsale  1303  1300  0 19:27 pts/25   00:00:00 -tcsh
pbarsale  1327  1295  0 19:27 ?        00:00:00 sshd: pbarsale@notty
pbarsale  1328  1327  0 19:27 ?        00:00:00 tcsh -c /usr/libexec/openssh/sftp-server
pbarsale  1340  1328  0 19:27 ?        00:00:00 /usr/libexec/openssh/sftp-server
pbarsale  1342  1303  0 19:27 pts/25   00:00:00 bash
pbarsale  1468  1342  0 19:28 pts/25   00:00:00 ps -eaf
pbarsale  1469  1342  0 19:28 pts/25   00:00:00 grep pbarsale
pbarsale  1633  2577  0 Nov20 pts/18   00:00:00 vim control_action.c
pbarsale  2576     1  0 Nov18 ?        00:00:00 SCREEN -S prat
pbarsale  2577  2576  0 Nov18 pts/18   00:00:00 -bin/tcsh
pbarsale 30298     1  0 Nov02 ?        00:00:00 SCREEN -S pat
pbarsale 30299 30298  0 Nov02 pts/11   00:00:00 -bin/tcsh
pbarsale 30313 30299  0 Nov02 pts/11   00:00:00 bash
